{
  "$schema": "https://json.schemastore.org/package",
  "name": "pnpm-monorepo",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    },
    "defaultBranch": "main"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "pnpm build",
    "build": "turbo run build",
    "commit": "cz",
    "dev": "turbo run dev",
    "lint": "concurrently -r -g \"turbo run lint --continue\" pnpm:lint:commits pnpm:lint:rebase",
    "lint:commits": "bash scripts/test-commit.sh $npm_package_config_defaultBranch",
    "lint:format": "turbo run lint:format --continue",
    "lint:rebase": "bash scripts/test-rebase.sh $npm_package_config_defaultBranch",
    "lint:semantic": "turbo run lint:semantic --continue",
    "lint:types": "turbo run lint:types --continue",
    "lint:fix": "turbo run lint:fix --continue",
    "lint:fix:format": "turbo run lint:fix:format --continue",
    "lint:fix:semantic": "turbo run lint:fix:semantic --continue",
    "test": "turbo run test --continue",
    "test:unit": "turbo run test:unit --continue"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@commitlint/cz-commitlint": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "only-allow": "^1.2.1",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4"
  }
}
