{
  "[ignore]": {
    "editor.defaultFormatter": "lkrms.inifmt"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[properties]": {
    "editor.defaultFormatter": "lkrms.inifmt"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.rules": null,
  "eslint.format.enable": true,
  // Makes ESLint fix sources while prettier is set as the default formatter
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown"
  ],
  // Instructs ESLint to infer a working directory based on the location of
  // package.json, .eslintignore and .eslintrc* files
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.turbo": true
  },
  "files.readonlyInclude": {
    "**/node_modules/**": true,
    "**/apps/*/build/**": true,
    "**/libs/*/build/**": true
  },
  "json.schemas": [
    {
      "fileMatch": [".eslintrc"],
      "schema": {
        // Since prettier apply trailingComma setting to jsonc, we have to tell vscode
        // that this is not a problem with eslintrc files.
        // see: https://github.com/prettier/prettier/issues/15956#issuecomment-1949882227
        "allowTrailingCommas": true,
        "$schema": "https://json.schemastore.org/eslintrc"
      }
    }
  ],
  "material-icon-theme.files.associations": {
    "*.css.ts": "Css",
    "tsconfig.react.json": "Tsconfig"
  },
  "material-icon-theme.folders.associations": {
    ".turbo": "Archive"
  },
  "prettier.enable": true,
  // Temporary fix for prettier-vscode issue #3040
  // see: https://github.com/prettier/prettier-vscode/issues/3040#issuecomment-1793748475
  "prettier.prettierPath": "./node_modules/prettier/index.cjs"
}
